WpfPlayground/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPlayground"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        x:Class="WpfPlayground.MainWindow"
        mc:Ignorable="d"
        Title="Gauge Chart Demo"
        SizeToContent="WidthAndHeight"
        Background="#ECF0F1">
    <Grid>
        <!-- Use Canvas for painting? Use Ellipse? Use Arc? Put inside a border -->
        
            <Path Stroke="Black"
                  StrokeThickness="10"
                  StrokeStartLineCap="Round"
                  StrokeEndLineCap="Triangle"
                  Stretch="Fill">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigure StartPoint="0,0">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <ArcSegment Size="100,10"
                                                    RotationAngle="0"
                                                    IsLargeArc="False"
                                                    SweepDirection="Clockwise"
                                                    Point="100,300" />


                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>
        
    </Grid>
</Window>
